# ==============================
# roy.sk reporting configuration
# Copy this file to .env.roy.sk and fill all required values.
# Do NOT commit real secrets.
# ==============================

# --- BiznisWeb API (required) ---
BIZNISWEB_API_URL=
BIZNISWEB_API_TOKEN=

# --- BiznisWeb web login (required only for invoice generation) ---
BIZNISWEB_USERNAME=
BIZNISWEB_PASSWORD=

# --- Facebook Ads (optional) ---
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_AD_ACCOUNT_ID=

# --- Google Ads (optional) ---
GOOGLE_ADS_DEVELOPER_TOKEN=
GOOGLE_ADS_CLIENT_ID=
GOOGLE_ADS_CLIENT_SECRET=
GOOGLE_ADS_REFRESH_TOKEN=
GOOGLE_ADS_CUSTOMER_ID=
GOOGLE_ADS_LOGIN_CUSTOMER_ID=

# --- Daily report period ---
# Full-history start date for roy.sk
REPORT_FROM_DATE=
# Leave empty to use "yesterday" in REPORT_TIMEZONE
REPORT_TO_DATE=
REPORT_TIMEZONE=Europe/Bratislava

# Optional cache controls
REPORT_FORCE_CLEAR_CACHE=false
REPORT_FORCE_NO_CACHE=false

# --- AWS / SES ---
AWS_REGION=eu-central-1
REPORT_EMAIL_FROM=
# Multiple recipients supported, comma-separated
REPORT_EMAIL_TO=
REPORT_EMAIL_SUBJECT=Daily roy.sk report

# --- Optional S3 links in email ---
REPORT_S3_BUCKET=
REPORT_S3_PREFIX=daily-reports/roy-sk
REPORT_S3_PRESIGN_EXPIRES_SEC=604800

